[33mcommit a5f602e02ff00e99a4139f806e61b902e4b7f60c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mhotfix[m[33m, [m[1;32mfeature/meunome[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbugfix[m[33m)[m
Merge: ef0e354 caf3ba9
Author: nemar23 <neno.luis@gmail.com>
Date:   Tue Jan 23 07:02:29 2024 -0300

    Merge branch 'bugfix'

[33mcommit caf3ba92af8dc51a6c58064c2b4c13493951556b[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Tue Jan 23 06:59:20 2024 -0300

    Branch criada Bugfix

[33mcommit ef0e354128437a3eb5cc3a6cce1ac85c41a62bd4[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Tue Jan 23 06:57:11 2024 -0300

    Criado a branch hotfix

[33mcommit 784201885bfc2f5227059f6187a02942a44fb17c[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Tue Jan 23 06:45:41 2024 -0300

    removi o texto que nao precisa

[33mcommit 1ca2acb724b5a045119d25bf286efea5684502da[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Tue Jan 23 06:41:47 2024 -0300

    Criei uma experimentacao

[33mcommit 60f95a4878521487fcdd1bf7e0e64349c9cf80fa[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Sat Jan 20 21:23:07 2024 -0300

    add as linguagens

[33mcommit 625d8b698dfc77bb819552a39596bdea7d621dca[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Sat Jan 20 21:17:53 2024 -0300

    mais linhas no README.md

[33mcommit c11265c9e0d3f1b38ca6886ab035e6208f341f0a[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Sat Jan 20 21:13:38 2024 -0300

    adicionei o arquivo README.md

[33mcommit 316868fc9c83d1b29cde622db6c4f18e0e2b474d[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Sat Jan 20 20:59:40 2024 -0300

    nova mundança de teste

[33mcommit d02fe0cce12c20956741b032a021e1cf3c42cf53[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Sat Jan 20 20:53:33 2024 -0300

    alterado primeira versao

[33mcommit 86425033a070dd24c63c3b15f4beb9bad50b653a[m
Author: nemar23 <neno.luis@gmail.com>
Date:   Sat Jan 20 20:51:47 2024 -0300

    primeira versao
